/list.do=kr.co.board2.service.ListService
/modify.do=kr.co.board2.service.ModifyService
/view.do=kr.co.board2.service.ViewService
/write.do=kr.co.board2.service.WriteService
/delete.do=kr.co.board2.service.DeleteService

/comment.do=kr.co.board2.service.comment.CommentService

/user/login.do=kr.co.board2.service.user.LoginService
/user/logout.do=kr.co.board2.service.user.LogoutService
/user/register.do=kr.co.board2.service.user.RegisterService
/user/terms.do=kr.co.board2.service.user.TermsService

/user/checkUid.do=kr.co.board2.service.user.CheckUidService
/user/checkNick.do=kr.co.board2.service.user.CheckNickService

